<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>HitCounter</servlet-name>
        <servlet-class>ex01.HitCounter</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HitCounter</servlet-name>
        <url-pattern>/ex01/HitCounter</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterUser</servlet-name>
        <servlet-class>ex02.RegisterUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterUser</servlet-name>
        <url-pattern>/ex02/registerUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SaverUserInfo</servlet-name>
        <servlet-class>ex02.SaveUserInfo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SaverUserInfo</servlet-name>
        <url-pattern>/ex02/savedSuccessfully</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EnhancedImageGallerySubmit</servlet-name>
        <servlet-class>ex03.EnhancedImageGallerySubmit</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EnhancedImageGallerySubmit</servlet-name>
        <url-pattern>/ex03/enhancedImageGallerySubmit</url-pattern>
    </servlet-mapping>




</web-app>